
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_area:

Area Chart
----------


| :ref:`example-gallery` | :ref:`gallery_bar` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('https://vega.github.io/vega-lite/data/unemployment-across-industries.json').mark_area().encode(
        x=X('date:T',
            axis=Axis(
                axisWidth=0.0,
                format='%Y',
                labelAngle=0.0,
            ),
            scale=Scale(
                nice='month',
            ),
            timeUnit='yearmonth',
        ),
        y='sum(count):Q',
    ).configure_cell(
        height=200.0,
        width=300.0,
    )

.. toctree::
   :hidden: