
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_bar:

Simple Bar Chart
----------------

< :ref:`gallery_area` 
| :ref:`example-gallery` | :ref:`gallery_bar_aggregate` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart(Data(
        values=[{'a': 'A', 'b': 28}, {'a': 'B', 'b': 55}, {'a': 'C', 'b': 43}, {'a': 'D', 'b': 91}, {'a': 'E', 'b': 81}, {'a': 'F', 'b': 53}, {'a': 'G', 'b': 19}, {'a': 'H', 'b': 87}, {'a': 'I', 'b': 52}],
    ),
        description='A simple bar chart with embedded data.',
    ).mark_bar().encode(
        x='a:O',
        y='b:Q',
    )

.. toctree::
   :hidden: