
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_bar:

Simple Bar Chart
----------------

< :ref:`gallery_area` 
| :ref:`example-gallery` | :ref:`gallery_bar_aggregate` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart(Data(
        values=[{'b': 28, 'a': 'A'}, {'b': 55, 'a': 'B'}, {'b': 43, 'a': 'C'}, {'b': 91, 'a': 'D'}, {'b': 81, 'a': 'E'}, {'b': 53, 'a': 'F'}, {'b': 19, 'a': 'G'}, {'b': 87, 'a': 'H'}, {'b': 52, 'a': 'I'}],
    ),
        description='A simple bar chart with embedded data.',
    ).mark_bar().encode(
        x='a:O',
        y='b:Q',
    )

.. toctree::
   :hidden:
