
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_bar_1d:

Simple Bar Chart
----------------


| :ref:`example-gallery` | :ref:`gallery_bar_aggregate` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/population.json').mark_bar().encode(
        x=X('sum(people):Q',
            axis=Axis(
                title='population',
            ),
        ),
    ).transform_data(
        filter='datum.year == 2000',
    )

.. toctree::
   :hidden: