
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_bar_grouped:

Grouped Bar Chart
-----------------

< :ref:`gallery_bar_aggregate` 
| :ref:`example-gallery` | :ref:`gallery_scatter` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/population.json').mark_bar().encode(
        color=Color('gender:N',
            scale=Scale(
                range=['#EA98D2', '#659CCA'],
            ),
        ),
        column=Column('age:O',
            axis=Axis(
                axisWidth=1.0,
                offset=-8.0,
                orient='bottom',
            ),
            scale=Scale(
                padding=4.0,
            ),
        ),
        x=X('gender:N',
            axis=False,
            scale=Scale(
                bandSize=6.0,
            ),
        ),
        y=Y('sum(people):Q',
            axis=Axis(
                grid=False,
                title='population',
            ),
        ),
    ).transform_data(
        calculate=[Formula(
                expr='datum.sex == 2 ? "Female" : "Male"',
                field='gender',
            )],
        filter='datum.year == 2000',
    ).configure_facet_cell(
        strokeWidth=0.0,
    )

.. toctree::
   :hidden: