
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_bar_layered_transparent:

Layered Bar Chart
-----------------

< :ref:`gallery_bar_grouped` 
| :ref:`example-gallery` | :ref:`gallery_bubble_health_income` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/population.json',
        description='A bar chart showing the US population distribution of age groups and gender in 2000.',
    ).mark_bar(
        opacity=0.6,
        stacked='none',
    ).encode(
        color=Color('gender:N',
            scale=Scale(
                range=['#e377c2', '#1f77b4'],
            ),
        ),
        x=X('age:O',
            scale=Scale(
                bandSize=17.0,
            ),
        ),
        y=Y('sum(people):Q',
            axis=Axis(
                title='population',
            ),
        ),
    ).transform_data(
        calculate=[Formula(
                expr='datum.sex == 2 ? "Female" : "Male"',
                field='gender',
            )],
        filter='datum.year == 2000',
    )

.. toctree::
   :hidden:
