
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_bar_aggregate:

Aggregate Bar Chart
-------------------

< :ref:`gallery_bar` 
| :ref:`example-gallery` | :ref:`gallery_bar_grouped` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/population.json',
        description='A bar chart showing the US population distribution of age groups in 2000.',
    ).mark_bar().encode(
        x=X('sum(people):Q',
            axis=Axis(
                title='population',
            ),
        ),
        y=Y('age:O',
            scale=Scale(
                bandSize=17.0,
            ),
        ),
    ).transform_data(
        filter='datum.year == 2000',
    )

.. toctree::
   :hidden:
