
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_circle:

Scatterplot with Filled Circles
-------------------------------

< :ref:`gallery_bubble_health_income` 
| :ref:`example-gallery` | :ref:`gallery_errorbar_aggregate` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/cars.json').mark_circle().encode(
        x='Horsepower:Q',
        y='Miles_per_Gallon:Q',
    )

.. toctree::
   :hidden:
