
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_errorbar_horizontal_aggregate:

Horizontal Error Bars
---------------------

< :ref:`gallery_errorbar_aggregate` 
| :ref:`example-gallery` | :ref:`gallery_github_punchcard` >

.. altair-plot::
    :code-below:

    from altair import *

    LayeredChart('http://vega.github.io/vega-lite/data/population.json',
        description='A bar chart showing the US population distribution of age groups in 2000.',
        layers=[Chart().mark_rule().encode(
                x=X('min(people):Q',
                    axis=Axis(
                        title='population',
                    ),
                ),
                x2='max(people):Q',
                y='age:O',
            ), Chart().mark_tick().encode(
                size=Size(
                    value=5.0,
                ),
                x=X('min(people):Q',
                    axis=Axis(
                        title='population',
                    ),
                ),
                y='age:O',
            ), Chart().mark_tick().encode(
                size=Size(
                    value=5.0,
                ),
                x=X('max(people):Q',
                    axis=Axis(
                        title='population',
                    ),
                ),
                y='age:O',
            ), Chart().mark_point().encode(
                size=Size(
                    value=2.0,
                ),
                x=X('mean(people):Q',
                    axis=Axis(
                        title='population',
                    ),
                ),
                y='age:O',
            )],
        transform=Transform(
            filter='datum.year == 2000',
        ),
    )

.. toctree::
   :hidden:
