
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_gantt_chart:


Gantt Chart
-----------------
This example shows how to make a simple Gantt chart.


.. altair-plot::
    :code-below:

    

    import altair as alt
    import pandas as pd

    data = pd.DataFrame([
        {"task": "A", "start": 1, "end": 3},
        {"task": "B", "start": 3, "end": 8},
        {"task": "C", "start": 8, "end": 10}
    ])

    alt.Chart(data).mark_bar().encode(
        x='start',
        x2='end',
        y='task'
    )


.. toctree::
   :hidden: