
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_github_punchcard:

Github punch card visualization
-------------------------------

< :ref:`gallery_text_table_heatmap` 
| :ref:`example-gallery` | :ref:`gallery_trellis_anscombe` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/github.csv').mark_circle().encode(
        size='sum(count):Q',
        x=X('time:T',
            timeUnit='hours',
        ),
        y=Y('time:T',
            timeUnit='day',
        ),
    )

.. toctree::
   :hidden: