
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_histogram:

Histogram
---------

< :ref:`gallery_line_slope` 
| :ref:`example-gallery` | :ref:`gallery_area` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/movies.json').mark_bar().encode(
        x=X('IMDB_Rating:Q',
            bin=Bin(
                maxbins=10.0,
            ),
        ),
        y='count(*):Q',
    )

.. toctree::
   :hidden: