
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_line_color:

Multi Series Line Chart
-----------------------

< :ref:`gallery_line` 
| :ref:`example-gallery` | :ref:`gallery_line_slope` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart(Data(
        formatType='csv',
        url='http://vega.github.io/vega-lite/data/stocks.csv',
    ),
        description='Stock prices of 5 Tech Companies Over Time.',
    ).mark_line().encode(
        color='symbol:N',
        x='date:T',
        y='price:Q',
    )

.. toctree::
   :hidden: