
:orphan:
:html_theme.sidebar_secondary.remove:

.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_pacman_chart:


Pacman Chart
------------
Chart made using ``mark_arc`` and constant values.
This could also be made using 
``alt.Chart(source).mark_arc(color = "gold", theta = (5/8)*np.pi, theta2 = (19/8)*np.pi,radius=100)``.


.. altair-plot::
    :code-below:
    

    

    import numpy as np
    import altair as alt

    alt.Chart().mark_arc(color="gold").encode(
        theta=alt.datum((5 / 8) * np.pi, scale=None),
        theta2=alt.datum((19 / 8) * np.pi),
        radius=alt.datum(100, scale=None),
    )
