
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_scatter_binned:

Binned Scatterplot
------------------

< :ref:`gallery_scatter` 
| :ref:`example-gallery` | :ref:`gallery_scatter_bubble` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/movies.json').mark_point().encode(
        size='count(*):Q',
        x=X('IMDB_Rating:Q',
            bin=Bin(
                maxbins=10.0,
            ),
        ),
        y=Y('Rotten_Tomatoes_Rating:Q',
            bin=Bin(
                maxbins=10.0,
            ),
        ),
    )

.. toctree::
   :hidden: