
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_simple_bar_chart:


Simple Bar Chart
================
This example shows a basic bar chart created with Altair.


.. altair-plot::
    :code-below:

    
    import altair as alt
    import pandas as pd

    data = pd.DataFrame({
        'a': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'],
        'b': [28, 55, 43, 91, 81, 53, 19, 87, 52]
    })

    alt.Chart(data).mark_bar().encode(
        x='a',
        y='b'
    )


.. toctree::
   :hidden: