
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_stacked_bar_normalize:

Normalized Stacked Bar Chart
----------------------------

< :ref:`gallery_stacked_bar_h` 
| :ref:`example-gallery` | :ref:`gallery_stacked_area` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/population.json').mark_bar(
        stacked='normalize',
    ).encode(
        color=Color('gender:N',
            scale=Scale(
                range=['#EA98D2', '#659CCA'],
            ),
        ),
        x=X('age:O',
            scale=Scale(
                bandSize=17.0,
            ),
        ),
        y=Y('sum(people):Q',
            axis=Axis(
                title='population',
            ),
        ),
    ).transform_data(
        calculate=[Formula(
                expr='datum.sex == 2 ? "Female" : "Male"',
                field='gender',
            )],
        filter='datum.year == 2000',
    )

.. toctree::
   :hidden: