
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_stacked_bar_weather:

Stacked Bar Chart
-----------------

< :ref:`gallery_stacked_bar_normalize` 
| :ref:`example-gallery` | :ref:`gallery_text_scatter_colored` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart(Data(
        formatType='csv',
        url='http://vega.github.io/vega-lite/data/seattle-weather.csv',
    )).mark_bar().encode(
        color=Color('weather:N',
            legend=Legend(
                title='Weather type',
            ),
            scale=Scale(
                domain=['sun', 'fog', 'drizzle', 'rain', 'snow'],
                range=['#e7ba52', '#c7c7c7', '#aec7e8', '#1f77b4', '#9467bd'],
            ),
        ),
        x=X('date:T',
            axis=Axis(
                title='Month of the year',
            ),
            timeUnit='month',
        ),
        y='count(*):Q',
    )

.. toctree::
   :hidden: