
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_stacked_area_stream:

Streamgraph
-----------

< :ref:`gallery_stacked_area_normalize` 
| :ref:`example-gallery` | :ref:`gallery_bar_layered_transparent` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/unemployment-across-industries.json').mark_area(
        stacked='center',
    ).encode(
        color=Color('series:N',
            scale=Scale(
                range='category20b',
            ),
        ),
        x=X('date:T',
            axis=Axis(
                axisWidth=0.0,
                format='%Y',
                labelAngle=0.0,
                tickSize=0.0,
            ),
            scale=Scale(
                nice='month',
            ),
            timeUnit='yearmonth',
        ),
        y=Y('sum(count):Q',
            axis=False,
        ),
    ).configure_cell(
        height=200.0,
        width=300.0,
    )

.. toctree::
   :hidden: