
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_stacked_area:

Stacked Area Chart
------------------

< :ref:`gallery_scatter_colored_with_shape` 
| :ref:`example-gallery` | :ref:`gallery_stacked_area_normalize` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/unemployment-across-industries.json',
        description='Area chart showing weight of cars over time.',
    ).mark_area().encode(
        color=Color('series:N',
            scale=Scale(
                range='category20b',
            ),
        ),
        x=X('date:T',
            axis=Axis(
                axisWidth=0.0,
                format='%Y',
                labelAngle=0.0,
            ),
            scale=Scale(
                nice='month',
            ),
            timeUnit='yearmonth',
        ),
        y='sum(count):Q',
    ).configure_cell(
        height=200.0,
        width=300.0,
    )

.. toctree::
   :hidden:
