
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_stacked_bar_h:

Horizontal Stacked Bar Chart
----------------------------

< :ref:`gallery_stacked_area_stream` 
| :ref:`example-gallery` | :ref:`gallery_stacked_bar_normalize` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/barley.json').mark_bar().encode(
        color='site:N',
        x='sum(yield):Q',
        y='variety:N',
    )

.. toctree::
   :hidden: