
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_text_scatter_colored:

Colored Text Scatter Plot
-------------------------

< :ref:`gallery_stacked_bar_weather` 
| :ref:`example-gallery` | :ref:`gallery_text_table_heatmap` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/cars.json').mark_text().encode(
        color='Origin:N',
        text='OriginInitial:N',
        x='Horsepower:Q',
        y='Miles_per_Gallon:Q',
    ).transform_data(
        calculate=[Formula(
                expr='datum.Origin[0]',
                field='OriginInitial',
            )],
    )

.. toctree::
   :hidden:
