
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_trellis_anscombe:

Anscombe's Quartet
------------------

< :ref:`gallery_tick_strip` 
| :ref:`example-gallery` | :ref:`gallery_trellis_bar` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/anscombe.json',
        description="Anscombe's Quartet",
    ).mark_circle(
        opacity=1.0,
    ).encode(
        column='Series:N',
        x=X('X:Q',
            scale=Scale(
                zero=False,
            ),
        ),
        y=Y('Y:Q',
            scale=Scale(
                zero=False,
            ),
        ),
    )

.. toctree::
   :hidden:
