
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_trellis_stacked_bar:

Trellis Stacked Bar Chart
-------------------------

< :ref:`gallery_trellis_scatter` 
| :ref:`example-gallery` |

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/barley.json').mark_bar().encode(
        color='site:N',
        column='year:O',
        x='sum(yield):Q',
        y='variety:N',
    )

.. toctree::
   :hidden: