
.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_trellis_bar_histogram:

Trellis Histograms
------------------

< :ref:`gallery_trellis_scatter` 
| :ref:`example-gallery` | :ref:`gallery_trellis_barley` >

.. altair-plot::
    :code-below:

    from altair import *

    Chart('http://vega.github.io/vega-lite/data/cars.json').mark_bar().encode(
        row='Origin:N',
        x=X('Horsepower:Q',
            bin=Bin(
                maxbins=15.0,
            ),
        ),
        y='count(*):Q',
    )

.. toctree::
   :hidden: