<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Marks &#8212; Altair 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/altair-plot.css" type="text/css" />
    <link rel="stylesheet" href="../_static/altair-gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.5/vega.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.2.1/vega-lite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/2.2.0/vega-embed.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Altair 1.2.0 documentation" href="../index.html" />
    <link rel="up" title="Altair Documentation" href="index.html" />
    <link rel="next" title="Data Transformations" href="transform.html" />
    <link rel="prev" title="Encodings" href="encoding.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Altair</span></a></h1>
        <h2 class="heading"><span>Marks</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="encoding.html">Encodings</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="transform.html">Data Transformations</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="marks">
<span id="mark-reference"></span><h1>Marks<a class="headerlink" href="#marks" title="Permalink to this headline">¶</a></h1>
<p>The chart encoding maps data columns to visual plot attributes; the <code class="docutils literal"><span class="pre">mark</span></code>
property specifies how those attributes should be represented.
Altair provides a number of mark properties:</p>
<p><em>TODO: fill-in examples</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="21%" />
<col width="41%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mark Name</th>
<th class="head">Method</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>area</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_area()</span></code></td>
<td>A filled area plot.</td>
<td><a class="reference internal" href="../gallery/area.html#gallery-area"><span class="std std-ref">Area Chart</span></a></td>
</tr>
<tr class="row-odd"><td>bar</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_bar()</span></code></td>
<td>A bar plot.</td>
<td><a class="reference internal" href="../gallery/bar_aggregate.html#gallery-bar-aggregate"><span class="std std-ref">Aggregate Bar Chart</span></a></td>
</tr>
<tr class="row-even"><td>circle</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_circle()</span></code></td>
<td>A scatter plot with filled circles.</td>
<td><a class="reference internal" href="../gallery/bubble_health_income.html#gallery-bubble-health-income"><span class="std std-ref">Gapminder Bubble Plot</span></a></td>
</tr>
<tr class="row-odd"><td>line</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_line()</span></code></td>
<td>A line plot.</td>
<td><a class="reference internal" href="../gallery/line_color.html#gallery-line-color"><span class="std std-ref">Multi Series Line Chart</span></a></td>
</tr>
<tr class="row-even"><td>point</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_point()</span></code></td>
<td>A scatter plot with configurable point shapes.</td>
<td><a class="reference internal" href="../gallery/scatter_binned.html#gallery-scatter-binned"><span class="std std-ref">Binned Scatterplot</span></a></td>
</tr>
<tr class="row-odd"><td>rule</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_rule()</span></code></td>
<td>A vertical or horizontal line spanning the axis.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>square</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_square()</span></code></td>
<td>A scatter plot with filled squares.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>text</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_text()</span></code></td>
<td>A scatter plot with points represented by text</td>
<td><a class="reference internal" href="../gallery/text_scatter_colored.html#gallery-text-scatter-colored"><span class="std std-ref">Colored Text Scatter Plot</span></a></td>
</tr>
<tr class="row-even"><td>tick</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">mark_tick()</span></code></td>
<td>A vertical or horizontal tick mark.</td>
<td><a class="reference internal" href="../gallery/tick_strip.html#gallery-tick-strip"><span class="std std-ref">Strip Plot</span></a></td>
</tr>
</tbody>
</table>
<p>In Altair, marks can be most conveniently specified by the <code class="docutils literal"><span class="pre">mark_*</span></code> methods
of the Chart object, which take optional keyword arguments that are passed
to <code class="xref py py-class docutils literal"><span class="pre">MarkConfig</span></code> to configure the look of the marks.
For example, the following uses <code class="xref py py-meth docutils literal"><span class="pre">mark_circle()</span></code> to represent
points as red semi-transparent filled circles:</p>
<div class="highlight-python" id="marks-rst-altair-source-0"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">altair</span> <span class="kn">import</span> <span class="n">Chart</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">&#39;https://vega.github.io/vega-datasets/data/cars.json&#39;</span>

<span class="n">Chart</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">mark_circle</span><span class="p">(</span>
    <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span>
<span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s">&#39;Horsepower:Q&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s">&#39;Miles_per_Gallon:Q&#39;</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="marks-rst-altair-plot-0">
<script>
  vg.embed("#marks-rst-altair-plot-0", "marks-rst-altair-plot-0.vl.json", function(error, result) {});
</script>
</div></div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="encoding.html">Encodings</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="transform.html">Data Transformations</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Brian Granger and Jake VanderPlas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>
